ALTER TABLE advice ADD COLUMN age_group VARCHAR(10) NOT NULL DEFAULT '0-100';

-- insert advices
INSERT INTO advice (emotion, description) VALUES
-- anger
    ('A', 'Прогуляться в одиночестве и поразмыслить о ситуации.'),
    ('A', 'Помедитировать в тишине и разобраться в себе.'),
    ('A', 'Побыть в спокойной обстановке.'),
    ('A', 'Включить громко музыку и дать выход эмоциям в танце и песне.'),
    ('A', 'Устроить пробежку, сходить на тренировку в спортзал или даже просто поотжиматься.'),
    ('A', 'Отправиться на велопрогулку.'),
    ('A', 'Принять контрастный душ.'),
    ('A', 'Принять пенную ванну с аромаслами, зажечь свечи, включить расслабляющую музыку.'),
    ('A', 'Поиграть с домашним животным.'),
    ('A', 'Устроить прогулку на свежем воздухе'),
    ('A', 'Выпить вкусного чая.'),
    ('A', 'Отстраниться от раздражителя.'),
    ('A', 'Сделать дыхательные упражнения. Сконцентрироваться на своём дыхании.'),
-- contempt
    ('C', 'Помедитировать в тишине и разбираться в себе.'),
    ('C', 'Попробовать понять, откуда растут ноги  у презрения.'),
    ('C', 'Найти хорошее в том, кто или что вызывает презрение.'),
    ('C', 'Написать на листе бумаги причины, по которым возникает презрение.'),
-- disgust
    ('D', 'Побыть в одиночестве и разобраться в себе.'),
    ('D', 'Самое время взглянуть, как прекрасен этот мир. К примеру, посмотреть красивые фотографии природы, архитектуры.'),
    ('D', 'Поискать красоту в окружающем мире: облака, цветы, звездное небо.'),
    ('D', 'Выбросить из дома старый хлам.'),
    ('D', 'Не фиксировать внимание на том, вызывает отвращение.'),
-- fear
    ('F', 'Поделиться своими страхами с близкими и почувствовать их поддержку.'),
    ('F', 'Что делать, если случится то, чего боитесь? Подумайте об этом и составьте план действий.'),
    ('F', 'Выписать свои страхи, а потом сжечь их.'),
    ('F', 'Помечтать, ведь столько всего хорошего еще будет в жизни.'),
    ('F', 'Сделать себе талисман или оберег.'),
    ('F', 'Составить список своих хороших качеств. Ты замечательный человек, правда. И что бы не случилось, все будет хорошо.'),
    ('F', 'Обнимашки!'),
-- happiness
    ('H', 'Покормить бездомное животное.'),
    ('H', 'Пусть хорошее настроение останется не только в вашей памяти, самое время устроить фотосессию.'),
    ('H', 'Поделиться своей радостью - устроить кому-то сюрприз.'),
-- neutral
    ('N', 'Сделать то, что давно откладывалось на потом.'),
    ('N', 'Приготовить что-нибудь любимое и вкусненькое.'),
    ('N', 'Почитать веселые истории или анекдоты.'),
    ('N', 'Внести в жизнь энергии, новых знаний, знакомств: сходить на выставку, концерт, мастер-класс.'),
    ('N', 'Завести новое хобби или вспомнить о старых.'),
    ('N', 'Написать незнакомцу в соц. сети и завести новое знакомство.'),
-- sadness
    ('SA', 'Сделать новую прическу, которую давно хотелось.'),
    ('SA', 'Послушать веселую любимую музыку.'),
    ('SA', 'Посмотреть веселые видео.'),
    ('SA', 'Улыбнуться себе в зеркало. Счастье начинается с улыбки!'),
    ('SA', 'Спланировать выходные, отпуск.'),
    ('SA', 'Составить список своих достижений.'),
    ('SA', 'Собраться компанией и поиграть в настольные игры.'),
-- surprise
    ('SU', 'Рассказать о том, что удивило, близким людям.'),
    ('SU', 'Позвать к себе или прийти к кому-нибудь в гости и поделиться с ними эмоциями.'),
    ('SU', 'Запечатлеть удивительное событие на собственной картине, фотографии.'),
    ('SU', 'Узнать побольше о том, что удивило.');